/**
 * Интерфейс для элементов, которые могут храниться в библиотеке, таких как книги или журналы.
 */
interface LibraryItem {
    /**
     * Возвращает название библиотечного элемента.
     * @return название элемента
     */
    String getTitle();

    /**
     * Предоставляет строковое представление подробностей элемента.
     * @return строка, содержащая подробности элемента
     */
    String getDetails();

    /**
     * Проверяет, доступен ли элемент для заимствования.
     * @return true, если элемент доступен, false в противном случае
     */
    boolean isAvailable();
}